{
  "name": "board-io",
  "version": "1.0.0",
  "description": "A p2p Synced Canvas that supports peer strokes",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvistony/board-io.git"
  },
  "keywords": [
    "p2p",
    "peer",
    "bittorrent/tracker",
    "smartboard",
    "p2pt"
  ],
  "author": "Elvis Tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvistony/board-io/issues"
  },
  "homepage": "https://github.com/elvistony/board-io#readme",
  "dependencies": {
    "p2pt": "^1.4.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1"
  }
}
